{
  "productName": "ADB Bar",
  "version": "1.0.0",
  "identifier": "com.adbbar.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "width": 320,
        "height": 480,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "macOSPrivateApi": true
  }
}
